name: Flask workflow
env:
  ENV_PACKAGE_NAME: "web_app_${{ github.sha }}.zip"

on:
  push:
    branches:
      - main
  pull_request:
    paths-ignore:
      - '**.md'


jobs:
  flask:
    name: "Flask"
    runs-on: ubuntu-latest
    env:
      FILE_NAME: "${{ steps.commit_timestamp.outputs.timestamp }}_${{ env.ENV_PACKAGE_NAME }}"

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Zip
        id: zip
        run: zip -r ${{ env.ENV_PACKAGE_NAME }} ./ -x *.git* README.md 

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION_NAME }}

      - name: Push to S3
        id: s3
        run: aws s3 cp ${{ env.ENV_PACKAGE_NAME }}  s3://${{ secrets.AWS_BUCKET_NAME }}/${{ env.ENV_PACKAGE_NAME }}

      
      
    